// На ввод подается целое число. Если число положительное - вывести сообщение "Число положительное", если число отрицательное - "Число отрицательное". 
// Если попадется ноль - вывести сообщение "Ноль". Выводить сообщение без кавычек.
package main

import "fmt"

func main() {
	fmt.Println(Task1(5))
}

func Task1(number int) string {
	if number > 0 {
		return "Число положительное"
	} else if number < 0 {
		return "Число отрицательное"
	} else {
		return "Ноль"
	}
}