// Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.
// Формат входных данных: на вход подается номер билета - одно шестизначное число.
// Формат выходных данных: выведите "YES", если билет счастливый, в противном случае - "NO".
package main

import "fmt"

func main() {
	fmt.Println(Task4(123321))
}

func Task4(number int) string {
	a := number / 100000
	b := (number / 10000) % 10
	c := (number / 1000) % 10
	d := (number / 100) % 10
	e := (number / 10) % 10
	f := number % 10

	if a+b+c == d+e+f {
		return "YES"
	} else {
		return "NO"
	}
}