// Требуется определить, является ли данный год високосным, напомним:
// Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
// - кратен 400; - кратен 4, но не кратен 100.
// Входные данные: вводится единственное число - номер года (целое, положительное, не превышает 10000).
// Выходные данные: требуется вывести слово YES, если год является високосным и NO - в противном случае.
package main

import "fmt"

func main() {
	fmt.Println(Task5(2028))
}

func Task5(year int) string {
	if year%400 == 0 || year%4 == 0 && year%100 != 0 {
		return "YES"
	}
	return "NO"
}